#mariadb연결정보
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-43-202-224-51.ap-northeast-2.compute.amazonaws.com/simple_sign
spring.datasource.username=team5
spring.datasource.password=bipa5!

# mybatis camel case 자동설정
mybatis.configuration.map-underscore-to-camel-case=true

# xml package 경로 설정
mybatis.type-aliases-package=bitedu.bipa.simplesignalarm.model.dto

# Mybatis mapper 위치
mybatis.mapper-locations= mybatis/mapper/*.xml

server.servlet.session.timeout=10h


spring.session.store-type=redis
spring.redis.host=34.64.88.224
spring.redis.port=6379
spring.redis.password=Bipa1!
